/*******************************
    User Variable Overrides
*******************************/

@labelColor: @c-text;
@valueColor: @textColor;

/* Size */
@miniTextValueSize: 0.6rem;
@miniValueSize: 1rem;
@miniHorizontalValueSize: 1rem;

@tinyTextValueSize: 1rem;
@tinyValueSize: 2rem;
@tinyHorizontalValueSize: 2rem;

@smallTextValueSize: 1rem;
@smallValueSize: 3rem;
@smallHorizontalValueSize: 2rem;

@textValueSize: 2rem;
@valueSize: 4rem;
@horizontalValueSize: 3rem;

@largeTextValueSize: 2.5rem;
@largeValueSize: 5rem;
@largeHorizontalValueSize: 4rem;

@hugeTextValueSize: 2.5rem;
@hugeValueSize: 6rem;
@hugeHorizontalValueSize: 5rem;